//product Detail
.cart {
  position: absolute;
  left: -27px;
  background: #fff;
  height: 422px;
  bottom: top;
  top: 50px;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 2px 8px #ccc;
  z-index: 1;
  width: 340px;
  animation: fadein ease-in .3s;
  display: none;
}

.cart-img {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
}

.cart::after {
  content: "";
  position: absolute;
  border-width: 20px 18px;
  border-color: transparent transparent var(--white-color) transparent;
  top: -40px;
  border-style: solid;
  right: 44px;
}

.list-product.show {
  display: block;
}

.show {
  display: block;
}

.empty {
  width: 200px;
  position: absolute;
  left: 72px;
  top: 120px;
}

.icon-shopping {
  font-size: 26px;
  margin-left: 24px;
  cursor: pointer;
}

.shopping:hover .cart {
  display: block;
}

.list-product {
  display: none;
}

.list-product h1 {
  font-size: 16px;
  padding: 8px 0;
  margin-left: 30px;
  color: #ccc;
  font-weight: 400;
  margin-bottom: 0;
}

.list-product-description {
  width: 100%;
}

.cost {
  width: 88%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.list-product-description h5 {
  font-size: 16px;
  font-weight: 400;
}

.list-cost {
  color: var(--primary-color);
  font-weight: 600;
}

.list-quantity {
  font-size: 12px;
  color: #757575;
}

.list-product ul {
  list-style: none;
  margin: 0;
  overflow-y: auto;
  height: 58vh;
}

.list-product-item {
  display: flex;
  align-items: center;
}

.list-product-item:hover {
  background: rgb(255, 230, 229);
}

.product-list-img img {
  width: 50px;
  margin: 12px;
  height: 50px;
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(20px);
  } to {
    opacity: 1;
    transform: translateY(0);
  }
}

//style
.cart {
  position: absolute;
  left: -198px;
  background: #fff;
  height: 422px;
  bottom: top;
  top: 50px;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 2px 8px #ccc;
  z-index: 1;
  width: 300px;
  animation: fadein ease-in .3s;
  display: none;
}

.cart::after {
  content: "";
  position: absolute;
  border-width: 20px 18px;
  border-color: transparent transparent var(--white-color) transparent;
  top: -40px;
  border-style: solid;
  right: 44px;
}

.empty {
  display: none;
  width: 200px;
  position: absolute;
  left: 52px;
  top: 58px;
}

.shopping:hover .cart {
  display: block;
}

.list-product h1 {
  font-size: 16px;
  padding: 8px 0;
  margin-left: 30px;
  color: #ccc;
  font-weight: 400;
  margin-bottom: 0;
}

.list-product-description {
  width: 100%;
}

.cost {
  width: 88%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.list-product-description h5 {
  font-size: 16px;
  font-weight: 400;
}

.list-cost {
  color: var(--primary-color);
  font-weight: 600;
}

.list-quantity {
  font-size: 12px;
  color: #757575;
}

.list-product ul {
  list-style: none;
  margin: 0;
  overflow-y: auto;
  height: 58vh;
}

.list-product-item {
  display: flex;
  align-items: center;
}

.list-product-item:hover {
  background: rgb(255, 230, 229);
}

.product-list-img img {
  width: 50px;
  margin: 12px;
  height: 50px;
}

@keyframes Open {
  0% {
    opacity: 0;
    transform: translateX(60px);
  }

  80% {
    transform: translateX(-5px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(20px);
  } to {
    opacity: 1;
    transform: translateY(0);
  }
}

//product Detail
<div class="shopping-cart">
    <i class="fa-solid fa-cart-shopping icon-shopping"></i>
</div>
<div class="cart">
    <div class="cart-img">
        <img src="../img/empty-cart.webp" alt="" class="empty">
    </div>
    <div class="list-product">
                                        <h1>San pham da them</h1>
                                        <ul>
                                            <li class="list-product-item">
                                                <div class="product-list-img">
                                                    <img src="../img/products/kemlot.jpg" alt="">
                                                </div>
                                                <div class="list-product-description">
                                                    <h5>Kem chong nang</h5>
                                                    <div class="cost">
                                                        <span class="list-cost">350,000d</span>
                                                        <span class="list-quantity">da co: 2</span>
                                                    </div>
                                                </div>                                                
                                            </li>
                                            <li class="list-product-item">
                                                <div class="product-list-img">
                                                    <img src="../img/products/kemlot.jpg" alt="">
                                                </div>
                                                <div class="list-product-description">
                                                    <h5>Kem chong nang</h5>
                                                    <div class="cost">
                                                        <span class="list-cost">350,000d</span>
                                                        <span class="list-quantity">da co: 2</span>
                                                    </div>
                                                </div>                                                
                                            </li>
                                            <li class="list-product-item">
                                                <div class="product-list-img">
                                                    <img src="../img/products/kemlot.jpg" alt="">
                                                </div>
                                                <div class="list-product-description">
                                                    <h5>Kem chong nang</h5>
                                                    <div class="cost">
                                                        <span class="list-cost">350,000d</span>
                                                        <span class="list-quantity">da co: 2</span>
                                                    </div>
                                                </div>                                                
                                            </li>
                                            <li class="list-product-item">
                                                <div class="product-list-img">
                                                    <img src="../img/products/kemlot.jpg" alt="">
                                                </div>
                                                <div class="list-product-description">
                                                    <h5>Kem chong nang</h5>
                                                    <div class="cost">
                                                        <span class="list-cost">350,000d</span>
                                                        <span class="list-quantity">da co: 2</span>
                                                    </div>
                                                </div>                                                
                                            </li>
                                            <li class="list-product-item">
                                                <div class="product-list-img">
                                                    <img src="../img/products/kemlot.jpg" alt="">
                                                </div>
                                                <div class="list-product-description">
                                                    <h5>Kem chong nang</h5>
                                                    <div class="cost">
                                                        <span class="list-cost">350,000d</span>
                                                        <span class="list-quantity">da co: 2</span>
                                                    </div>
                                                </div>                                                
                                            </li>
                                            <li class="list-product-item">
                                                <div class="product-list-img">
                                                    <img src="../img/products/kemlot.jpg" alt="">
                                                </div>
                                                <div class="list-product-description">
                                                    <h5>Kem chong nang</h5>
                                                    <div class="cost">
                                                        <span class="list-cost">350,000d</span>
                                                        <span class="list-quantity">da co: 2</span>
                                                    </div>
                                                </div>                                                
                                            </li>
                                            <li class="list-product-item">
                                                <div class="product-list-img">
                                                    <img src="../img/products/kemlot.jpg" alt="">
                                                </div>
                                                <div class="list-product-description">
                                                    <h5>Kem chong nang</h5>
                                                    <div class="cost">
                                                        <span class="list-cost">350,000d</span>
                                                        <span class="list-quantity">da co: 2</span>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </div>

        const productList = JSON.parse(localStorage.getItem('product'))
        const id = JSON.parse(localStorage.getItem('id'))
        const findId = productList.find(el => el.id === id)
        let count = 1;
        let temp = 0
        const decrease = document.querySelector('.decrease')
        const quantity = document.getElementById('number');
        const increase = document.querySelector('.increase')
        const addproductdetail = document.querySelector('.add-productdetail')
        decrease.addEventListener('click', () => {
            if (count > 0) {
                quantity.setAttribute('value', `${count -= 1}`)
            }
            temp = count;
            return temp;
        })
        increase.addEventListener('click', () => {
            quantity.setAttribute('value', `${count += 1}`)
            temp = count;
            return temp;
        })
        const addProduct = (product) => {
            const list = `
            <li class="list-product-item">
                <div class="product-list-img">
                    <img src="${product.img}" alt="">
                </div>
                <div class="list-product-description">
                    <h5 class="product-list-name">${product.name}</h5>
                    <div class="cost">
                        <span class="list-cost">${product.unitprice}</span>
                        <span class="list-quantity">da co: ${count}</span>
                        <span class="delete-product" onclick="removeProduct()">Xoa</span>
                    </div>
                </div>                                                
            </li>
            `
            $('.list-cart').append(list)
        }
        const empty = document.querySelector('.cart-img')
        const listcart = document.querySelector('.list-product')
        const itemCart = document.querySelector('.list-product-item')
        addproductdetail.addEventListener('click', () => {
            empty.classList.remove('show')
            listcart.classList.add('show')
            addProduct(findId)
        })
        const removeProduct = () => {
            $('.list-product-item').remove()
            empty.classList.add('show')
            listcart.classList.remove('show')
        }
        $(document).ready(() => {
            $('.productdetail-title').html(findId.name)
            $('.trademark').html(findId.trademark)
            $('.status').html(findId.status)
            $('.money').html(findId.unitprice)
            $('.information').html(findId.information)
            $('.productCode').html(findId.productCode)
            $('#img-product').attr('src', findId.img)
        })





<script>
        const productList = JSON.parse(localStorage.getItem('product'))
        const id = JSON.parse(localStorage.getItem('id'))
        const findId = productList.find(el => el.id === id)
        let count = 1;
        let temp = 0
        const decrease = document.querySelector('.decrease')
        const quantity = document.getElementById('number');
        const increase = document.querySelector('.increase')
        const addproductdetail = document.querySelector('.add-productdetail')
        decrease.addEventListener('click', () => {
            if (count > 0) {
                quantity.setAttribute('value', `${count -= 1}`)
            }
            temp = count;
            return temp;
        })
        increase.addEventListener('click', () => {
            quantity.setAttribute('value', `${count += 1}`)
            temp = count;
            return temp;
        })
        const addProduct = (product) => {
            const list = `
            <li class="list-product-item">
                <div class="product-list-img">
                    <img src="${product.img}" alt="">
                </div>
                <div class="list-product-description">
                    <h5 class="product-list-name">${product.name}</h5>
                    <div class="cost">
                        <span class="list-cost">${product.unitprice}</span>
                        <span class="list-quantity">da co: ${count}</span>
                        <span class="delete-product" onclick="removeProduct()">Xoá</span>
                    </div>
                </div>                                                
            </li>
            `
            $('.list-cart').append(list)
        }
        const empty = document.querySelector('.cart-img')
        const listcart = document.querySelector('.list-product')
        const itemCart = document.querySelector('.list-product-item')
        addproductdetail.addEventListener('click', () => {
            empty.classList.remove('show')
            listcart.classList.add('show')
            addProduct(findId)
        })
        $(document).ready(() => {
            $('.productdetail-title').html(findId.name)
            $('.trademark').html(findId.trademark)
            $('.status').html(findId.status)
            $('.money').html(findId.unitprice)
            $('.information').html(findId.information)
            $('.productCode').html(findId.productCode)
            $('#img-product').attr('src', findId.img)
        })
    </script>